{
  "name": "docworks-model",
  "version": "2.0.0",
  "description": "The model objects for docworks json files",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "npm run lint",
    "prepublish": "#",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Yoav Abrahami",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
