{
  "name": "docworks-jsdoc2spec",
  "version": "1.8.4",
  "description": "extractor for jsdoc apis to api spec",
  "main": "lib/index.js",
  "scripts": {
    "lint": "echo --- running lint --- && eslint lib test",
    "build": "npm run lint",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register"
  },
  "author": "Yoav Abrahami",
  "license": "ISC",
  "dependencies": {
    "docworks-model": "^1.8.4",
    "intercept-stdout": "^0.1.2",
    "jsdoc": "3.4.0",
    "lodash.isequal": "^4.5.0",
    "requizzle": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "eslint": "^6.0.1",
    "mocha": "^3.3.0"
  }
}
