{
  "name": "docworks-tern",
  "version": "1.10.8",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "build": "npm run lint",
    "prepublish": "npm run build",
    "test": "mocha ./test/**/*.spec.js --compilers js:@babel/register --require @babel/polyfill"
  },
  "author": "Yoav Abrahami",
  "license": "ISC",
  "dependencies": {
    "docworks-model": "^1.10.8",
    "docworks-repo": "^1.10.8",
    "optimist": "^0.6.1",
    "resolve": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "chai-subset": "^1.5.0",
    "eslint": "^6.0.1",
    "mocha": "^3.3.0"
  }
}
